{
  "name": "pbswebsite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.0.4",
    "nuxt": "3.0.0-rc.1"
  },
  "dependencies": {
    "@fontsource/space-grotesk": "^4.5.8",
    "@vueuse/motion": "^2.0.0-beta.12"
  }
}
