{
  "name": "pbswebsite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@vueuse/core": "^8.5.0",
    "@vueuse/nuxt": "^8.5.0",
    "nuxt": "3.0.0-rc.4",
    "nuxt-ui": "*"
  },
  "dependencies": {
    "@directus/sdk": "^9.12.2",
    "@fontsource/space-grotesk": "^4.5.8",
    "@heroicons/vue": "^1.0.6",
    "@pinia/nuxt": "^0.1.9",
    "@vue-stripe/vue-stripe": "^4.4.2",
    "@vueuse/motion": "2.0.0-beta.18",
    "angger-sticky-sidebar-v2": "^1.0.0",
    "nuxt-directus": "*",
    "nuxt-ui": "*",
    "pinia": "^2.0.14",
    "sticky-sidebar-v2": "^1.1.1",
    "swiper": "^8.1.6"
  }
}
